#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=true
persist.data.ibfc.enable=true
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
persist.security.ams.enforcing=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.diag_enable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 19 15:50:34 KST 2016
ro.bootimage.build.date.utc=1471589434
ro.bootimage.build.fingerprint=samsung/hero2qltezh/hero2qltechn:6.0.1/MMB29M/G9350ZHS2APH2:user/test-keys
# Fix allshare
wlan.wfd.hdcp=disable
#
# WiFi fix
ro.config.dmverity=false
ro.securestorage.support=false
ro.config.tima=0
ro.config.knox=0
ro.config.rkp=false
ro.config.kap_default_on=false
